Request method:	GET
Request URI:	https://tpt-qa.fareye.co/api/v2/reports/way_point?endDate=2020-08-31&startDate=2020-08-01&vehicleNo%5B%5D=NL01AB1191
Proxy:			<none>
Request params:	endDate=2020-08-31
				startDate=2020-08-01
				vehicleNo[]=NL01AB1191
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Postman-Token=<calculated when request is sent>
				Host=<calculated when request is sent>
				Connection=keep-alive
				Accept=application/json
				authorization=Bearer eyJhbGciOiJub25lIn0.eyJ1c2VyX2lkIjo0NTIxLCJuYW1lIjoiVHJhbnNwb3J0YXRpb24iLCJlbWFpbCI6InRyYW5zcG9ydGF0aW9udjJAZmFyZXllLmNvIiwicGhvbmVfbnVtYmVyIjoiODIxODE3MzQ0NyIsInJvbGUiOiJDb25zaWduZXIiLCJleHAiOjE2MzAwNjU2NzR9.
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 30 Sep 2020 11:37:20 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: no-cache
Vary: Origin
Pragma: no-cache
X-Request-Id: 4efa62bd-d023-4af2-b5a8-9570b89128cc
X-Runtime: 0.036122
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Powered-By: Phusion Passenger 6.0.4
Server: nginx/1.17.3 + Phusion Passenger 6.0.4
Content-Encoding: gzip

{
    "content": [
        {
            "id": 99999,
            "latitude": 18.80372,
            "longitude": 73.29043,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T09:26:58.000Z",
            "raw_data": "undefined",
            "odometer_km": 7008.97,
            "distance_km": 4248.43,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 26,
            "battery_voltage": 4,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T09:31:06.535Z",
            "updatedat": "2020-08-05T09:31:06.535Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T09:26:58.000Z",
            "state": "stopped",
            "stop_time": 16906819,
            "ist_timestamp": "2020-08-05T14:56:58.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T09:37:57.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 25,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T09:41:46.382Z",
            "updatedat": "2020-08-05T09:41:46.382Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T09:37:57.000Z",
            "state": "stopped",
            "stop_time": 16907478,
            "ist_timestamp": "2020-08-05T15:07:57.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T09:47:57.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 22,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T09:51:34.565Z",
            "updatedat": "2020-08-05T09:51:34.565Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T09:47:57.000Z",
            "state": "stopped",
            "stop_time": 16908078,
            "ist_timestamp": "2020-08-05T15:17:57.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T09:57:57.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 25,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T10:02:07.421Z",
            "updatedat": "2020-08-05T10:02:07.421Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T09:57:57.000Z",
            "state": "stopped",
            "stop_time": 16908678,
            "ist_timestamp": "2020-08-05T15:27:57.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T10:07:57.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 24,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T10:12:09.511Z",
            "updatedat": "2020-08-05T10:12:09.511Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T10:07:57.000Z",
            "state": "stopped",
            "stop_time": 16909278,
            "ist_timestamp": "2020-08-05T15:37:57.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T10:17:57.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 23,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T10:22:06.187Z",
            "updatedat": "2020-08-05T10:22:06.187Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T10:17:57.000Z",
            "state": "stopped",
            "stop_time": 16909878,
            "ist_timestamp": "2020-08-05T15:47:57.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T10:27:59.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 20,
            "battery_voltage": 4,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T10:32:08.210Z",
            "updatedat": "2020-08-05T10:32:08.210Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T10:27:59.000Z",
            "state": "stopped",
            "stop_time": 16910480,
            "ist_timestamp": "2020-08-05T15:57:59.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T10:37:59.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 22,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T10:42:08.256Z",
            "updatedat": "2020-08-05T10:42:08.256Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T10:37:59.000Z",
            "state": "stopped",
            "stop_time": 16911080,
            "ist_timestamp": "2020-08-05T16:07:59.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T10:47:59.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 24,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T10:52:07.461Z",
            "updatedat": "2020-08-05T10:52:07.461Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T10:47:59.000Z",
            "state": "stopped",
            "stop_time": 16911680,
            "ist_timestamp": "2020-08-05T16:17:59.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T10:57:59.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 24,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T11:02:10.544Z",
            "updatedat": "2020-08-05T11:02:10.544Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T10:57:59.000Z",
            "state": "stopped",
            "stop_time": 16912280,
            "ist_timestamp": "2020-08-05T16:27:59.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T11:07:59.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 19,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T11:12:07.104Z",
            "updatedat": "2020-08-05T11:12:07.104Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T11:07:59.000Z",
            "state": "stopped",
            "stop_time": 16912880,
            "ist_timestamp": "2020-08-05T16:37:59.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T11:17:59.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 22,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T11:21:56.398Z",
            "updatedat": "2020-08-05T11:21:56.398Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T11:17:59.000Z",
            "state": "stopped",
            "stop_time": 16913480,
            "ist_timestamp": "2020-08-05T16:47:59.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T11:28:10.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 21,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T11:31:34.768Z",
            "updatedat": "2020-08-05T11:31:34.768Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T11:28:10.000Z",
            "state": "stopped",
            "stop_time": 16914091,
            "ist_timestamp": "2020-08-05T16:58:10.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T11:38:10.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 15,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T11:41:56.583Z",
            "updatedat": "2020-08-05T11:41:56.583Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T11:38:10.000Z",
            "state": "stopped",
            "stop_time": 16914691,
            "ist_timestamp": "2020-08-05T17:08:10.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T11:49:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 21,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T11:52:36.399Z",
            "updatedat": "2020-08-05T11:52:36.399Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T11:49:09.000Z",
            "state": "stopped",
            "stop_time": 16915350,
            "ist_timestamp": "2020-08-05T17:19:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T11:59:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 21,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T12:03:11.958Z",
            "updatedat": "2020-08-05T12:03:11.958Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T11:59:09.000Z",
            "state": "stopped",
            "stop_time": 16915950,
            "ist_timestamp": "2020-08-05T17:29:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T12:09:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 24,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T12:13:10.629Z",
            "updatedat": "2020-08-05T12:13:10.629Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T12:09:09.000Z",
            "state": "stopped",
            "stop_time": 16916550,
            "ist_timestamp": "2020-08-05T17:39:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T12:19:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111010000000",
            "signal_strength": 18,
            "battery_voltage": 4,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T12:23:13.881Z",
            "updatedat": "2020-08-05T12:23:13.881Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T12:19:09.000Z",
            "state": "stopped",
            "stop_time": 16917150,
            "ist_timestamp": "2020-08-05T17:49:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T12:29:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111010000000",
            "signal_strength": 15,
            "battery_voltage": 4,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T12:32:36.749Z",
            "updatedat": "2020-08-05T12:32:36.749Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T12:29:09.000Z",
            "state": "stopped",
            "stop_time": 16917750,
            "ist_timestamp": "2020-08-05T17:59:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T12:39:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111010000001",
            "signal_strength": 23,
            "battery_voltage": 4,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T12:43:12.506Z",
            "updatedat": "2020-08-05T12:43:12.506Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T12:39:09.000Z",
            "state": "stopped",
            "stop_time": 16918350,
            "ist_timestamp": "2020-08-05T18:09:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80364,
            "longitude": 73.29048,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T12:49:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.44,
            "power_status_high": null,
            "alert_data": "#01111010000001",
            "signal_strength": 24,
            "battery_voltage": 4,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T12:53:13.307Z",
            "updatedat": "2020-08-05T12:53:13.307Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T12:49:09.000Z",
            "state": "stopped",
            "stop_time": 16918950,
            "ist_timestamp": "2020-08-05T18:19:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T12:59:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.12,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111010000001",
            "signal_strength": 25,
            "battery_voltage": 3.9,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T13:03:13.893Z",
            "updatedat": "2020-08-05T13:03:13.893Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T12:59:09.000Z",
            "state": "stopped",
            "stop_time": 16919550,
            "ist_timestamp": "2020-08-05T18:29:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T13:09:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.12,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111010000000",
            "signal_strength": 24,
            "battery_voltage": 3.9,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T13:13:13.325Z",
            "updatedat": "2020-08-05T13:13:13.325Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T13:09:09.000Z",
            "state": "stopped",
            "stop_time": 16920150,
            "ist_timestamp": "2020-08-05T18:39:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T13:19:09.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.12,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 30,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T13:23:11.692Z",
            "updatedat": "2020-08-05T13:23:11.692Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T13:19:09.000Z",
            "state": "stopped",
            "stop_time": 16920750,
            "ist_timestamp": "2020-08-05T18:49:09.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T13:29:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 25,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T13:32:36.478Z",
            "updatedat": "2020-08-05T13:32:36.478Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T13:29:21.000Z",
            "state": "stopped",
            "stop_time": 16921362,
            "ist_timestamp": "2020-08-05T18:59:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T13:39:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 24,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T13:43:14.450Z",
            "updatedat": "2020-08-05T13:43:14.450Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T13:39:21.000Z",
            "state": "stopped",
            "stop_time": 16921962,
            "ist_timestamp": "2020-08-05T19:09:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T13:49:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 20,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T13:53:09.536Z",
            "updatedat": "2020-08-05T13:53:09.536Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T13:49:21.000Z",
            "state": "stopped",
            "stop_time": 16922562,
            "ist_timestamp": "2020-08-05T19:19:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.8035,
            "longitude": 73.29099,
            "speed": null,
            "landmark": "In Gate Khopoli 48m/Empty Parking Khopoli 78m",
            "gpstimestamp": "2020-08-05T13:59:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.06,
            "distance_km": 4248.5,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 20,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T14:03:07.477Z",
            "updatedat": "2020-08-05T14:03:07.477Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T13:59:21.000Z",
            "state": "stopped",
            "stop_time": 16923162,
            "ist_timestamp": "2020-08-05T19:29:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80314,
            "longitude": 73.28972,
            "speed": null,
            "landmark": "Empty weighbridge Khopoli 101m/In Gate Khopoli 121m",
            "gpstimestamp": "2020-08-05T14:09:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.24,
            "distance_km": 4248.67,
            "power_status_high": null,
            "alert_data": "#01111011000000",
            "signal_strength": 24,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T14:13:10.931Z",
            "updatedat": "2020-08-05T14:13:10.931Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T14:09:21.000Z",
            "state": "stopped",
            "stop_time": 16923762,
            "ist_timestamp": "2020-08-05T19:39:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80253,
            "longitude": 73.28854,
            "speed": null,
            "landmark": "API Loading khopoli 46m/Empty weighbridge Khopoli 53m",
            "gpstimestamp": "2020-08-05T14:19:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.45,
            "distance_km": 4248.84,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 22,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T14:23:12.610Z",
            "updatedat": "2020-08-05T14:23:12.610Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T14:19:21.000Z",
            "state": "stopped",
            "stop_time": 16924362,
            "ist_timestamp": "2020-08-05T19:49:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        },
        {
            "id": 99999,
            "latitude": 18.80264,
            "longitude": 73.28868,
            "speed": null,
            "landmark": "API Loading khopoli 46m/Empty weighbridge Khopoli 53m",
            "gpstimestamp": "2020-08-05T14:29:21.000Z",
            "raw_data": "undefined",
            "odometer_km": 7009.53,
            "distance_km": 4248.88,
            "power_status_high": null,
            "alert_data": "#01111011000001",
            "signal_strength": 23,
            "battery_voltage": 4.1,
            "idle_time": null,
            "moving_time": 545397,
            "createdat": "2020-08-05T14:33:09.293Z",
            "updatedat": "2020-08-05T14:33:09.293Z",
            "vehicle_no": "NL01AB1191",
            "gps_timestamp": "2020-08-05T14:29:21.000Z",
            "state": "stopped",
            "stop_time": 16924962,
            "ist_timestamp": "2020-08-05T19:59:21.000Z",
            "is_scraped": null,
            "is_disconnected": null,
            "imei": "861230042008772",
            "is_sim": null,
            "is_live": true,
            "is_processed": 4,
            "extra_data": null
        }
    ],
    "meta": {
        "startDate": "2020-08-01T00:00:00.000Z",
        "endDate": "2020-08-31T23:59:59.999Z",
        "vehicleNo": [
            "NL01AB1191"
        ],
        "total_elements": 31,
        "records_per_page": 31,
        "total_pages": 1
    }
}
