# Transportation_Automation

./: README.md
Transportation_Automation/: .classpath  .project  logging.txt  pom.xml
Transportation_Automation/allure-results/: 002855be-f710-4677-92f6-73df01f4bcbe-container.json  026e5f3c-49c0-4d71-9155-6fed140dbf9d-container.json  02b88c44-c45a-49cf-9c70-425ea79b43b7-result.json  03289da2-07f2-4395-808e-29d4df539eea-container.json  03a75932-d3ee-459b-ad7b-fffb7d877382-container.json  060eda88-30fc-4d13-bdfb-361772558558-container.json  0652e03c-4820-4987-87e3-7d05f4dbfa2a-container.json  0949dc78-9a93-41c3-ac9b-9919c34a50c6-container.json  09b909cf-039a-43a2-a6b2-1451ebce9f1e-result.json  0c10fa6c-1c50-412d-aac6-828b914401ed-result.json  0d5a0113-50d9-4059-989c-4ba77a48b2b8-container.json  0d6f245a-b93b-4fe8-96ba-29b51db4ce7b-container.json  0e0cc97f-a805-47bc-b342-e3cfebc9d544-result.json  0f5ab8fb-fc10-4c35-8de1-233a3824ef45-container.json  14e3db7b-a141-472c-80bc-dd35c200f45d-container.json  1655b4f4-9795-4978-a18d-f151210330c3-container.json  166697eb-5c7f-4da2-a24d-176f5a1d6505-container.json  17c9de65-42b5-4c5c-bed8-e45d33e9d0af-container.json  180c5f6b-1668-4021-aa1b-8de4393c61fa-container.json  19cb775d-dba7-4b27-8d94-bc0f758c269b-result.json  1a932302-b902-43c8-95f9-5df3f245d4a4-container.json  1a96ca38-ec91-4995-a485-bc8014cdb684-container.json  1bc4f323-05c7-4ac0-9afd-2efc3c9e9b69-container.json  1cbdbdea-a723-45f2-9ec3-c4820c007de8-container.json  1d188fe3-a716-489c-8a2b-c47179ecd7b3-container.json  1d6d1b39-7258-486a-9d3e-ce29734846a7-container.json  1d73f0ad-d3d9-4165-b987-33dfed681e4c-container.json  1d97312d-14e0-4470-aee4-6633695d1c91-container.json  21f46107-29c9-4fc9-b01a-061b95c981a6-container.json  2292b4ae-b6d7-4596-bb91-f4ea3fb38b79-result.json  22b0c6a3-a98c-427b-afbf-bc891c3e3990-container.json  238ab8fe-a52e-45ad-82ca-7987a81361fc-result.json  26cc0932-822b-418e-99c8-a7ded4337c3d-container.json  277bd967-0fe0-4b5b-97da-7ad44b8bd57e-result.json  29106be1-e869-4648-bb9b-2ff2f474cd01-container.json  2a3d6221-6596-484e-9535-5a3e8d537ef3-container.json  2ec41761-320a-420d-b014-e212e0d65f20-container.json  317315e0-e36e-44be-ada1-cf0b4c51932d-container.json  317eff2d-0352-4858-b99b-8dd3a534a046-container.json  31fe2379-b7a6-462f-8882-84c3575dfbb7-result.json  (+124 more)
Transportation_Automation/data/: CreatePings.xlsx
Transportation_Automation/src/main/java/pojo/: Consigner_trip.java  Consigner_trip_parent.java  CreatePoiRequest.java  Pings.java  Pings_parent.java
Transportation_Automation/src/main/java/pojo_alert/: Alert_parent.java  New_alert_users.java  Providers.java  Settings.java
Transportation_Automation/src/test/java/cucumber/Options/: TestRunner.java
Transportation_Automation/src/test/java/features/: alert.feature  poi.feature  reports.feature
Transportation_Automation/src/test/java/regression/: ReportTests.java
Transportation_Automation/src/test/java/resources/: APIResources.java  TestData.java  Utils.java  config.properties
Transportation_Automation/src/test/java/stepDefinitions/: POI_StepDefinition.java  StepDefinition.java
Transportation_Automation/src/test/java/temp/: BasicCheck.java  CreatePoi.java  CreatePoiRequestPayload.java  Payload.java  ReusableMethods.java  SpecBuilder.java  Test_GET_POI.java  Test_POST_POI.java
Transportation_Automation/src/test/java/test/: BasicCheck.java  CreatePoi.java  CreatePoiRequestPayload.java  Payload.java  ReusableMethods.java  SpecBuilder.java  Test_GET_POI.java  Test_POST_POI.java
Transportation_Automation/src/test/java/utility/: ExcelReaderUtil.java  TestClass.java
Transportation_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Transportation_Automation/test-output/Default suite/: Default test.html  Default test.xml
Transportation_Automation/test-output/junitreports/: TEST-excelReader.TestClass.xml  TEST-regression.ReportTests.xml  TEST-simplify.ReportTests.xml  TEST-simplify.TestClass.xml  TEST-test.BasicCheck.xml  TEST-testU_LibraryAPI.Test_LibraryAPI.xml  TEST-testpoi.CreatePoi.xml  TEST-testpoi.Test_GET_POI.xml  TEST-testpoi.Test_POST_POI.xml  TEST-tests.Test_01_GET.xml  TEST-tests.Test_02_GET_StaticImport_RestAssured.xml  TEST-tests.Test_DELETE.xml  TEST-tests.Test_GET.xml  TEST-tests.Test_POST.xml  TEST-tests.Test_PUT.xml  TEST-testudemy.Test_POST.xml  TEST-util.ExcelReaderTest.xml  TEST-utility.Payload.xml  TEST-utility.TestClass.xml
Transportation_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
